# addressbook

./: AddressBook.sln
Core/Domain/: Phone.cs  User.cs
Core/Interfaces/: IUserService.cs
Core/Models/: UserDetails.cs  UserShortInfo.cs
DB/: DB.sqlproj
DB/dbo/Stored Procedures/: AddUser.sql  GetUser.sql  GetUsers.sql  GetUsersPhones.sql  RemoveUser.sql  UpdatePhone.sql  UpdateUser.sql
DB/dbo/Tables/: Phones.sql  Users.sql
DbReader/: DbReader.csproj
DbReader/Concrete/: DefaultDbReader.cs
DbReader/Extensions/: ServiceCollectionDbReaderExtensions.cs
DbReader/Interfaces/: IDbReader.cs
Services/: Services.csproj
Services/Concrete/: UserService.cs
Services/Extensions/: ServiceSettingsExtensions.cs
Services/Options/: UserOptions.cs
Services/Profiles/: UserProfile.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _ModelDetails.cshtml  _userDetails.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
Web/wwwroot/lib/jquery.serrializeObject/: jquery.serializejson.min.js
